<!doctype html>

<html>

<head>
    <style>   
        .triangle-right {
            position: fixed;
            right: 50px;
            bottom: 50px;
	        
            width: 0;
	        height: 0;
            transition: all .5s;
	        
            border-top: 25px solid transparent;
	        border-left: 50px solid rgb(0, 0, 0);
	        border-bottom: 25px solid transparent;

            opacity: 0.75;
 
        }  
        .triangle-right:hover {
            transform: scale(1.5);
            opacity: 1;
        }

        .triangle-left {
            position: fixed;
            bottom: 50px;
            left: 45px;
	        
            width: 0;
	        height: 0;
            transition: all .5s;
	        
            border-top: 25px solid transparent;
	        border-right: 50px solid rgb(0, 0, 0);
	        border-bottom: 25px solid transparent;

            opacity: 0.75;
 
        }  
        .triangle-left:hover {
            transform: scale(1.5);
            opacity: 1;
        }

        .words {
            position: fixed;
            background-color: rgb(221, 143, 143);
            width: 300px;
            border: 15px solid rgb(184, 104, 104);
            padding: 50px;
            margin: 20px;
            right: 300px;
            bottom: 100px;
            transition: all .5s;
            animation-name: words_move;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        .words:hover {
            transform: scale(1.15);
            opacity: 1;

        }
        .letters {
            text-align: center;
            font-family: "Papyrus", Times, serif;
            font-weight: bold;
        }

        body {
            background-color: rgb(161, 106, 98);
                }

        .img {
            border: 15px solid rgb(184, 104, 104);
            position: fixed;
            right: 900px;
            bottom: 30px;
            transition: all .5s;
            animation-name: Movement;
            animation-duration: 5s;
            animation-iteration-count: infinite;


        }

        .img:hover {
            transform: scale(1.15);
            opacity: 1;
        }
        
        @keyframes Movement {
            0%   {bottom:25px; animation-timing-function: ease-in;}
            25%  {bottom:35px; animation-timing-function: ease-in-out; rotate:-1deg;}
            50%  {bottom:25px; animation-timing-function: ease-in;}
            75%  {bottom:35px; animation-timing-function: ease-in-out; rotate: 1deg;}
            100% {bottom:25px; animation-timing-function: ease-in;}


        }

        @keyframes words_move {

            0%   {bottom:95px; animation-timing-function: ease-in;}
            25%  {bottom:105px; animation-timing-function: ease-in-out; rotate:1deg;}
            50%  {bottom:95px; animation-timing-function: ease-in;}
            75%  {bottom:105px; animation-timing-function: ease-in-out; rotate: -1deg;}
            100% {bottom:95px; animation-timing-function: ease-in;}  

        }


        
    </style>     
</head>

<body>



<img class ="img" src="napi.jpg" alt="napi">




    
    
<a href="page2.html">
    <div class="triangle-right"></div>
</a>

<a href="Font Cover.html">
    <div class="triangle-left"></div>
</a>

    <div class="words">
        <p class="letters">
            I want to tell an old history about Napi. 
            Napi chose a large area of land, 
            East of the Rockies. 
            He put on there, all the different animals that walk on mother Earth, 
            the water animals, the ones that fly. 
    
            He built the rivers and landmarks in this area and they were all named in Blackfoot. 
            When He came to build, put the buffalo on Mother Earth, 
            all the rest would kill another, eat one another. “But the buffalo,” He said to himself, 
            “I should put on Mother Earth, people similar to me, so they can make use of the buffalo.” 
        </p>
    </div>

</body>
</html>

